<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fivenite</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="assets/logo-epic-game.png" class="epicgames-logo">
            </div>
            <div>
                <img src="./assets/FIVENITE.svg" class="fivenite-logo">
            </div>
            <div>
                <img src="./assets/search.svg" class="seach-logo">
            </div>
            <div>
                <img src="./assets/globe.svg" class="globe-logo" alt="">
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="bar-btn">
                <i> <img src="./assets/align-justify.svg" alt=""></i>
            </label>
            <ul class="nav-menu">
                <li><a href="#">PASE DE BATALLA</a></li>
                <li><a href="#">MODO CREATIVO</a></li>
                <li><a href="#">SALVAR EL MUNDO</a></li>
                <li><a href="#">COMPETITIVO</a></li>
                <li><a href="#">NOTICIAS</a></li>
                <li><a href="#">AYUDA</a></li>
                <li class="iniciar-sesion-btn"><a href="#">INICIAR SESIÓN</a></li>
                <li class="descargar-btn"><a href="#" style="color: #2A2A2A;">DESCARGAR</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>